# XSSFilterEvasion

./: README.md  XSSFilterEvasion.sln  cliSettings.json
src/XSSFilterEvasion.Api/: Dependencies.cs  Program.cs  Startup.cs  XSSFilterEvasion.Api.csproj  cliSettings.json
src/XSSFilterEvasion.Api/Controllers/: ToDosController.cs
src/XSSFilterEvasion.Api/Data/: IXSSFilterEvasionDbContext.cs  XSSFilterEvasionDbContext.cs
src/XSSFilterEvasion.Api/Data/EntityConfigurations/: ToDoConfiguration.cs
src/XSSFilterEvasion.Api/Features/: ValidationBehaviour.cs
src/XSSFilterEvasion.Api/Features/ToDos/: CreateToDo.cs  GetToDoById.cs  GetToDos.cs  RemoveToDo.cs  ToDoDto.cs  ToDoExtensions.cs  ToDoValidator.cs  UpdateToDo.cs
src/XSSFilterEvasion.Api/Models/: ToDo.cs
src/XSSFilterEvasion.Api/Properties/: launchSettings.json
src/XSSFilterEvasion.Api/ValueObjects/: Html.cs
src/XSSFilterEvasion.App/: angular.json  cliSettings.json  package-lock.json  package.json
src/XSSFilterEvasion.App/src/: index.html
src/XSSFilterEvasion.App/src/app/: app-routing.module.ts  app.module.ts
src/XSSFilterEvasion.App/src/app/@shared/: global-error-handler.ts  shared.module.ts
src/XSSFilterEvasion.App/src/app/@shared/html-editor/: html-editor.component.ts
src/XSSFilterEvasion.App/src/app/to-dos/: to-dos.module.ts
src/XSSFilterEvasion.App/src/app/to-dos/to-do-detail/: to-do-detail.component.html  to-do-detail.component.ts
src/XSSFilterEvasion.App/src/app/to-dos/to-do-editor/: to-do-editor.component.html  to-do-editor.component.scss
src/XSSFilterEvasion.App/src/app/to-dos/to-do-list/: to-do-list.component.html  to-do-list.component.scss  to-do-list.component.ts
(+3 files in other folders)
